Algoritmo "4 - Soma"
// Curso: Formacao Desenvolvedor Moderno
// Modulo 1: Logica de Programacao
// Capítulo 3: Estruturas Sequenciais
// Professor: Nelio Alves
// Descrição: Fazer um programa para ler dois valores inteiros X e Y, e
//            depois mostrar na tela o valor da soma destes números.
// Autor(a): Caio de Assis Guimaraes
// Data atual: 19/03/2022
Var

   x, y, soma: inteiro

Inicio

   escreva("Digite o valor de X: ")
   leia(x)
   escreva("Digite o valor de Y: ")
   leia(y)
   
   soma <- x + y
   
   escreva("SOMA = ",soma)

Fimalgoritmo