Algoritmo "4 - Soma"
// Curso: Formação Desenvolvedor Moderno
// Módulo 1: Lógica de Programação
// Capítulo 3: Estruturas Sequenciais
// Professor: Nélio Alves
// Descrição: Fazer um programa para ler dois valores inteiros X e Y, e
//            depois mostrar na tela o valor da soma destes números.
// Autor(a)    : Caio de Assis Guimarães
// Data atual  : 19/03/2022
Var

   x, y, soma: inteiro

Inicio

   escreva("Digite o valor de X: ")
   leia(x)
   escreva("Digite o valor de Y: ")
   leia(y)
   
   soma <- x + y
   
   escreva("SOMA = ",soma)

Fimalgoritmo